# pos_project

./: pom.xml
src/main/java/com/newwordpress/hum/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/newwordpress/hum/captcha/: CaptchaService.java  CaptchaServiceInterface.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/newwordpress/hum/model/: Comments.java  Content.java  Media.java  Rights.java  Role.java  Sessions.java  Text.java  User.java  UserData.java
src/main/java/com/newwordpress/hum/persistence/: CustomMySQLDialect.java
src/main/java/com/newwordpress/hum/persistence/model/: Comments.java  Content.java  Media.java  PasswordResetToken.java  Privilege.java  Rights.java  Role.java  Sessions.java  Text.java  User.java  UserData.java  VerificationToken.java
src/main/java/com/newwordpress/hum/persistence/model/content/: Comments.java  Content.java  Media.java  Text.java
src/main/java/com/newwordpress/hum/persistence/model/user/: PasswordResetToken.java  Privilege.java  Rights.java  Role.java  Sessions.java  User.java  UserData.java  VerificationToken.java
src/main/java/com/newwordpress/hum/persistence/repository/: ContentRepository.java  PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserDataRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/newwordpress/hum/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/newwordpress/hum/registration/listener/: RegistrationListener.java
src/main/java/com/newwordpress/hum/repository/: RoleRepository.java  UserDataRepository.java  UserRepository.java
src/main/java/com/newwordpress/hum/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/newwordpress/hum/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/newwordpress/hum/service/: PageCreator.java  PageCreatorImpl.java  SecurityService.java  SecurityServiceImpl.java  SecurityUserService.java  UserDataService.java  UserDataServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/newwordpress/hum/service/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/newwordpress/hum/service/registration/listener/: RegistrationListener.java
src/main/java/com/newwordpress/hum/spring/: AppConfig.java  CaptchaConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/newwordpress/hum/task/: TokensPurgeTask.java
src/main/java/com/newwordpress/hum/validator/: UserValidator.java
src/main/java/com/newwordpress/hum/validator/email/: EmailExistsException.java  EmailValidator.java  ValidEmail.java
src/main/java/com/newwordpress/hum/validator/password/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/com/newwordpress/hum/vo/: UserDataVO.java  UserVO.java
src/main/java/com/newwordpress/hum/vo/converter/: UserConverter.java  UserDataConverter.java
src/main/java/com/newwordpress/hum/web/: MainConsoleControler.java  UserController.java  UserDataControler.java
src/main/java/com/newwordpress/hum/web/controler/: MainConsoleControler.java  RegistrationCaptchaController.java  RegistrationController.java  UserController.java  UserDataControler.java
src/main/java/com/newwordpress/hum/web/dto/: ContentPageDto.java  PasswordDto.java  UserDto.java
src/main/java/com/newwordpress/hum/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/newwordpress/hum/web/util/: GenericResponse.java
src/main/resources/: application.properties  logback.xml  persistence.properties  webSecurityConfig-basic.xml  webSecurityConfig.xml
src/main/resources/templates/: home.html  homepage.html  login.html  users.html
src/main/webapp/: AllPages.jsp  Backend.jsp  Comments.jsp  CommonPage.jsp  NewUser.jsp  Posts.jsp  SignIn.jsp  Users.jsp  footer.jsp  header-backend.jsp  header.jsp  login.jsp  registration.jsp  userdata.jsp  welcome.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/html/: footer.html  header.html
