##### MySQL
################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wordpress?createDatabaseIfNotExist=true&useSSL=false
jdbc.user=root
jdbc.pass=root
init-db=false

################### Hibernate Configuration ##########################
hibernate.dialect=com.newwordpress.hum.persistence.CustomMySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
